<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adopter_orders"
            android:icon="@drawable/adopter_orders"
            android:title="הכלבים שלי" />
        <item
            android:id="@+id/adopt_dog"
            android:icon="@drawable/adopt_dog"
            android:title="אימוץ חדש" />
        <item
            android:id="@+id/adopter_favorites"
            android:icon="@drawable/adopter_favorites"
            android:title="המועדפים שלי" />
        <item
            android:id="@+id/main_menu_adopter"
            android:icon="@drawable/main_menu_adopter"
            android:title="תפריט ראשי" />
        <item
            android:id="@+id/adopter_settings"
            android:icon="@drawable/adopter_settings"
            android:title="הגדרות" />
        <item
            android:id="@+id/log_out_adopter"
            android:icon="@drawable/log_out_adopter"
            android:title="התנתקות" />
    </group>

</menu>