<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_menu"
            android:icon="@drawable/my_menu"
            android:title="הכלבים שלי" />
        <item
            android:id="@+id/advertiser_orders"
            android:icon="@drawable/advertiser_orders"
            android:title="הכלבים שלי" />
        <item
            android:id="@+id/main_menu"
            android:icon="@drawable/main_menu"
            android:title="תפריט ראשי" />
        <item
            android:id="@+id/advertiser_settings"
            android:icon="@drawable/advertiser_settings"
            android:title="הגדרות" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/log_out"
            android:title="התנתקות" />
    </group>

</menu>