<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <Button
        android:id="@+id/myMenu"
        android:layout_width="353dp"
        android:layout_height="66dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="28dp"
        android:background="#F5F2F2"
        android:gravity="center"
        android:text="@string/myDogs"
        android:textColor="#000000"
        android:textDirection="anyRtl"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Orders"
        android:layout_width="353dp"
        android:layout_height="66dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="28dp"
        android:background="#F5F2F2"
        android:gravity="center"
        android:onClick="moveToAdvertiserOrders"
        android:text="@string/myOrders"
        android:textColor="#000000"
        android:textDirection="anyRtl"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LogOutB"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="92dp"
        android:background="#FCF7F7"
        android:onClick="LogOutB"
        android:text="@string/LogOutC"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/settings"
        android:layout_width="353dp"
        android:layout_height="66dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="28dp"
        android:background="#F5F2F2"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="#000000"
        android:textDirection="anyRtl"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addDog"
        android:layout_width="353dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="360dp"
        android:background="#F5F2F2"
        android:onClick="addNewDog"
        android:text="@string/addDog"
        android:textColor="#000000"
        android:textDirection="anyRtl"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/LogOutB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
