<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relativlayou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".adopterSideActivities.dogWatchActivityAdopter">


    <TextView
        android:id="@+id/dogWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:background="#FFFFFF"
        android:text="@string/dogDETS"
        android:textColor="#000"
        android:textDirection="rtl"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/advertiserdets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="#FFFFFF"
        android:text="@string/advertiserDETS"
        android:textColor="#000"
        android:textDirection="rtl"
        android:textSize="18sp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/TableRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/advertiserStreet"
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:background="#FFFF"
                android:text="@string/advertiserStreet"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/advertiserCity"
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:background="#FFFF"
                android:text="@string/advertiserCity"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/totalPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="גיל הכלב"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/adopt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="adoption"
        android:text="@string/adoption"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dogPicturesRecycler" />
    <Button
        android:id="@+id/addtoFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:onClick="addToFavorits"
        android:text="@string/addTofavorites"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress_image_advertiser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dogPicturesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>