<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".adopterSideActivities.mySearchDogActivity">


        <RadioGroup
            android:id="@+id/radioGroupAge"
            android:layout_width="335dp"
            android:layout_height="35dp"
            android:layout_marginTop="68dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.736"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogAgeAdver">

            <RadioButton
                android:id="@+id/radio_puppy"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedAge"
                android:text="@string/puppy" />

            <!--            android:onClick="onRadioButtonClicked"-->

            <RadioButton
                android:id="@+id/radio_adult"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedAge"
                android:text="@string/adult" />

            <RadioButton
                android:id="@+id/radio_old"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedAge"
                android:text="@string/old" />

            <!--            android:onClick="onRadioButtonClicked"-->

            <!--            android:onClick="onRadioButtonClicked"/>-->
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="231dp"
            android:layout_height="31dp"
            android:layout_marginTop="172dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/dogSizeAdver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedGender"
                android:text="@string/male" />

            <!--            android:onClick="onRadioButtonClicked"-->
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedGender"
                android:text="@string/female" />

        </RadioGroup>


        <RadioGroup
            android:id="@+id/radioGroupSize"
            android:layout_width="330dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/regionAdver"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/radio_small"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedSize"
                android:text="@string/small" />

            <RadioButton
                android:id="@+id/radio_medium"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedSize"
                android:text="@string/medium" />

            <RadioButton
                android:id="@+id/radio_big"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedSize"
                android:text="@string/big" />

        </RadioGroup>


        <TextView
            android:id="@+id/dogAgeAdver"
            android:layout_width="324dp"
            android:layout_height="35dp"
            android:layout_marginTop="28dp"
            android:text="@string/dog_age"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dogSizeAdver"
            android:layout_width="321dp"
            android:layout_height="35dp"
            android:text="@string/size"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dogGenderAdver"
            android:layout_width="335dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/gender"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.776"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupAge"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/regionAdver"
            android:layout_width="303dp"
            android:layout_height="35dp"
            android:text="@string/region"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46" />

        <RadioGroup
            android:id="@+id/radioGroupRegion"
            android:layout_width="377dp"
            android:layout_height="35dp"
            android:layout_marginTop="361dp"
            android:layout_marginBottom="94dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/search_kidsFriendly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/radio_center"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedRegion"
                android:text="@string/center" />

            <RadioButton
                android:id="@+id/radio_north"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedRegion"
                android:text="@string/north" />

            <RadioButton
                android:id="@+id/radio_south"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedRegion"
                android:text="@string/south" />

            <RadioButton
                android:id="@+id/radio_jerusalem"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:onClick="onRadioButtonClickedRegion"
                android:text="@string/jerusalem" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:onClick="start"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/search_needs_educated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="273dp"
            android:onClick="onCheckboxClicked"
            android:text="@string/needsEducated"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupRegion"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/search_isHypo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/hypoallergenic"
            app:layout_constraintBaseline_toBaselineOf="@+id/search_needs_educated"
            app:layout_constraintStart_toStartOf="@+id/search_dogsFriendly" />

        <CheckBox
            android:id="@+id/search_kidsFriendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="209dp"
            android:onClick="onCheckboxClicked"
            android:text="@string/kidsFriendly"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupRegion" />

        <CheckBox
            android:id="@+id/search_catsFriendly"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="60dp"
            android:onClick="onCheckboxClicked"
            android:text="@string/catsFriendly"
            app:layout_constraintBottom_toTopOf="@+id/buttonAccept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_kidsFriendly"
            app:layout_constraintTop_toTopOf="@+id/search_kidsFriendly" />

        <CheckBox
            android:id="@+id/search_dogsFriendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:onClick="onCheckboxClicked"
            android:text="@string/dogsFriendly"
            app:layout_constraintEnd_toStartOf="@+id/search_kidsFriendly"
            app:layout_constraintTop_toBottomOf="@+id/search_needs_educated" />

        <CheckBox
            android:id="@+id/search_suitsToApartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="119dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="27dp"
            android:onClick="onCheckboxClicked"
            android:text="@string/suitsToApartment"
            app:layout_constraintEnd_toStartOf="@+id/search_catsFriendly"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_dogsFriendly" />

        <!--        <CheckBox-->
        <!--            android:id="@+id/checkBox5"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="CheckBox"-->
        <!--            tools:layout_editor_absoluteX="27dp"-->
        <!--            tools:layout_editor_absoluteY="424dp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
